REACT_APP_SUPABASE_URL=https://rnqkicyfroifqzkxkrpi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjYxNzQ4OSwiZXhwIjoxOTQyMTkzNDg5fQ.G8RFYvJg01QdtwQ4kugdypFJjn6ummbSKYLg0vlUX0Y